# apa3-api

./: .gitignore  Dockerfile  README.md
.circleci/: config.yml
.infrastructure/test/: main.tf  outputs.tf  variables.tf
APA3/: APA3.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APA3.AccountManager/: APA3.AccountManager.csproj
APA3.Drive/: APA3.Drive.csproj  DriveDependencyRegistry.cs
APA3.Drive/Mappers/: DriveMapper.cs  FileMapper.cs  FolderMapper.cs
APA3.Drive/Models/: BaseFileModel.cs  FileModel.cs  FolderModel.cs
APA3.Drive/Services/: GoogleDriveService.cs  GoogleServiceAccountOauthService.cs
APA3.GoogleAuth/: APA3.GoogleAuth.csproj  DriveDependencyRegistry.cs
APA3.GoogleAuth/Services/: GoogleServiceAccountOauthService.cs
APA3/Controllers/: AccountController.cs  DriveController.cs  WeatherForecastController.cs
APA3/Models/: AuthOptions.cs
APA3/Properties/: launchSettings.json
